APP_NAME=
APP_DESCRIPTION=
DOMAIN=
APP_VERSION=
DEBUG_MODE=

FRONTEND_PORT=
FRONTEND_VERSION=

BACKEND_PORT=
BACKEND_VERSION=

DATA_SCIENCE_PORT=
DATA_SCIENCE_VERSION=

DATA_ANALYSIS_PORT=
DATA_ANALYSIS_VERSION=

IVS_SYSTEM_DB_PORT=
IVS_SYSTEM_DB_NAME=
IVS_SYSTEM_DB_USER=
IVS_SYSTEM_DB_PASS=

IVS_SERVICE_DB_PORT=
IVS_SERVICE_DB_NAME=
IVS_SERVICE_DB_USER=
IVS_SERVICE_DB_PASS=

IVS_KAFKA_PORT=
KAFKA_TOPIC=

HUB_URL=